<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Problem01.BL.DayScholar">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>BL\DayScholar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Problem01.BL.Hostelite">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAIAAAAAAAAAAIAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Hostelite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Problem01.BL.Student">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAQAAAAAIAAQAAAABAAAAAAAAAAAAAQA=</HashCode>
      <FileName>BL\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>